{"assets":{"main_js.js":"main_js.b5af79e9c04a2b3df2ba.js","main_css.js":"main_css.b5af79e9c04a2b3df2ba.js","main_css.css":"main_css.b5af79e9c04a2b3df2ba.css"},"publicPath":"http://localhost:2992/static/build/"}