{"assets":{"main_js.js":"main_js.281fda25801abee628a8.js","main_css.js":"main_css.281fda25801abee628a8.js","main_css.css":"main_css.281fda25801abee628a8.css"},"publicPath":"http://localhost:2992/static/build/"}